{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "paths": {
      "@validator/*": ["src/validator/*"],
      "@price/*": ["src/price/*"],
      "@product/*": ["src/product/*"],
      "@dispatch/*": ["src/dispatch/*"],
      "@order-injector/*": ["src/order-injector/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "exclude": ["node_modules"]
}
